# spring-security-study

./: .gitignore  README.md  pom.xml
custom-authentication/: pom.xml
custom-authentication/src/main/java/com/msdn/security/: CustomAuthenticationApp.java
custom-authentication/src/main/java/com/msdn/security/common/entity/: IError.java
custom-authentication/src/main/java/com/msdn/security/config/: MyAuthenticationProvider.java  SecurityConfig.java
custom-authentication/src/main/java/com/msdn/security/controller/: VerifyCodeController.java
custom-authentication/src/main/java/com/msdn/security/service/: VerifyService.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/msdn/hresh/: JwtSpringBootApplication.java
springboot-jwt/src/main/java/com/msdn/hresh/common/aop/: RequestLogAspect.java
springboot-jwt/src/main/java/com/msdn/hresh/common/entity/: ExceptionEnum.java  IError.java  MbpPage.java  OrderInfo.java  PageResult.java  RequestLog.java  Result.java
springboot-jwt/src/main/java/com/msdn/hresh/common/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-jwt/src/main/java/com/msdn/hresh/common/mybatisPlus/config/: MybatisPlusAutoConfiguration.java
springboot-jwt/src/main/java/com/msdn/hresh/common/mybatisPlus/model/: CoreBase.java
springboot-jwt/src/main/java/com/msdn/hresh/common/validator/: EnumValidator.java  EnumValidatorClass.java  ValidateGroup.java
springboot-jwt/src/main/java/com/msdn/hresh/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  MyExpiredSessionStrategy.java  SecurityConfig.java  SpringDocConfig.java
springboot-jwt/src/main/java/com/msdn/hresh/controller/: ResourceController.java  UserController.java
springboot-jwt/src/main/java/com/msdn/hresh/dto/: MyUserDetails.java
springboot-jwt/src/main/java/com/msdn/hresh/dto/request/: UserRequest.java
springboot-jwt/src/main/java/com/msdn/hresh/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springboot-jwt/src/main/java/com/msdn/hresh/model/: Permission.java  Role.java  User.java
springboot-jwt/src/main/java/com/msdn/hresh/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
springboot-jwt/src/main/java/com/msdn/hresh/security/util/: JwtTokenUtil.java
springboot-jwt/src/main/java/com/msdn/hresh/service/: DynamicSecurityService.java  MyUserDetailsService.java  UserService.java
springboot-jwt/src/main/java/com/msdn/hresh/struct/: UserStruct.java
springboot-jwt/src/main/resources/: application.yml
springboot-jwt/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/msdn/security/: SpringBootRedisApplication.java
springboot-redis/src/main/java/com/msdn/security/common/entity/: ExceptionEnum.java  Result.java
springboot-redis/src/main/java/com/msdn/security/common/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-redis/src/main/java/com/msdn/security/config/: RedisConfig.java  SecurityConfig.java
springboot-redis/src/main/java/com/msdn/security/controller/: LoginController.java  ResourceController.java  UserController.java
springboot-redis/src/main/java/com/msdn/security/dto/: MyUserDetails.java  UserRequest.java
springboot-redis/src/main/java/com/msdn/security/filter/: AuthenticationTokenFilter.java
springboot-redis/src/main/java/com/msdn/security/interceptor/: SimpleAuthenticationInterceptor.java
springboot-redis/src/main/java/com/msdn/security/mapper/: PermissionMapper.java
springboot-redis/src/main/java/com/msdn/security/model/: Permission.java  Role.java  User.java
springboot-redis/src/main/java/com/msdn/security/service/: AuthenticationService.java  MyUserDetailsService.java  RedisService.java  UserService.java
springboot-redis/src/main/java/com/msdn/security/service/impl/: AuthenticationServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
springboot-redis/src/main/java/com/msdn/security/struct/: UserStruct.java
springboot-redis/src/main/java/com/msdn/security/util/: TokenUtil.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/main/resources/mapper/: RoleMapper.xml
springboot-security/: pom.xml
springboot-security-inmemory/: pom.xml
springboot-security-inmemory/src/main/java/com/msdn/security/: SecurityInMemoryApplication.java
springboot-security-inmemory/src/main/java/com/msdn/security/config/: SecurityConfig.java
springboot-security-inmemory/src/main/java/com/msdn/security/controller/: HelloController.java
springboot-security-inmemory/src/main/java/com/msdn/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springboot-security/src/main/java/com/msdn/security/: SecuritySpringBootApp.java
springboot-security/src/main/java/com/msdn/security/config/: SecurityConfig.java
springboot-security/src/main/java/com/msdn/security/controller/: LoginController.java
springboot-security/src/main/java/com/msdn/security/mapper/: PermissionMapper.java  UserMapper.java
springboot-security/src/main/java/com/msdn/security/model/: User.java
springboot-security/src/main/java/com/msdn/security/service/: MyUserDetailsService.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/static/: login.html
springboot-security/src/test/java/com/msdn/security/springboot/: BCryptTest.java
springmvc-security/: pom.xml
springmvc-security/src/main/java/com/msdn/security/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
springmvc-security/src/main/java/com/msdn/security/controller/: LoginController.java
springmvc-security/src/main/java/com/msdn/security/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
springmvc-security/src/main/java/com/msdn/security/model/: AuthenticationRequest.java  UserDTO.java
springmvc-session/: pom.xml
(+28 files in other folders)
