<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.msdn.security</groupId>
  <artifactId>spring-security-study</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>springboot-security</module>
    <module>springmvc-security</module>
    <module>springmvc-session</module>
    <module>springboot-redis</module>
    <module>springboot-security-inmemory</module>
    <module>springboot-security-userdatails</module>
    <module>custom-authentication</module>
    <module>springboot-jwt</module>
  </modules>


</project>
